/*3-5 問4 貸出記録テーブル(rental)上、貸出日が2012年3月31日より前で、かつ、
現在貸し出し中であるレコードについて、returned列9(紛失)で更新しましょう。*/

--更新対象
UPDATE

	--貸出記録テーブル
	rental

--更新内容	
SET

	--貸出情報を9(紛失中)に
	returned = 9
	
--更新条件
WHERE

	--貸出日が2012年3月31日より前
	rental_date < '2012-3-31'

--かつ	
AND

	--返却されていない
	returned = 0
;
