/*1-6 問4 社員テーブル(employee)から「山田奈美」さんの情報を取り出してみましょう。
全ての列を取り出すものとします。*/

--取得列
SELECT

	--全列
	* 
	 
--参照範囲	 
FROM 

	--社員テーブル
	employee 
	
--取得条件	
WHERE 

	--氏が山田
	l_name = '山田' 
	
	--かつ
	AND 
	
	--名が奈美
	f_name = '奈美'
;

/*
  s_id   | l_name | f_name | l_name_kana | f_name_kana | sex | class | depart_id |  b_id   | last_update | retired
---------+--------+--------+-------------+-------------+-----+-------+-----------+---------+-------------+---------
 YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |   2 | 課長  | S01       | SA00001 | 2012-10-15  |       0
*/