/*1-6 問1 アンケート回答ケーブル(quest)から性別が女であり、かつ、年齢が20歳代である回答者の情報のみを取り出してみましょう。
取り出す列は全列であるものとします。*/

--取得列
SELECT 

	--全列
	* 
	
--参照範囲	
FROM 

	--アンケート回答テーブル
	quest 
	
--取得条件	
WHERE 

	--性別が女
	sex = '女' 
	
	--かつ	
	AND 

	--年齢が20-29
	age BETWEEN 20 AND 29
;
