/*3-4 問6 社員テーブル(employee)において、役職列が部長である場合は「リーダ」、
課長である場合には「マネージャ」に名称変更してみましょう。*/

--更新対象
UPDATE

	--社員テーブル
	employee
	
--更新内容	
SET

	--役職列を更新する
	class = 
	
	(
	--役職列に関して
	CASE class
	
	--部長である場合にはリーダ
	WHEN '部長' THEN 'リーダ'
	
	--課長である場合にはマネージャ
	WHEN '課長' THEN 'マネージャ'
	
	--それ以外ならそのまま
	ELSE class
	
	--終了
	END
	)
;

/*
UPDATE 27
*/