/*3-4 問4 問1でISBNコードの先頭に付加した固定文字列「ISBN」を一律取り除いてみましょう。
対応するためのSQL命令を記述してください。*/

--更新対象
UPDATE

	--書籍情報テーブル
	books

--更新内容	
SET

	--ISBNコードの先頭に付加した固定文字列「ISBN」を一律取り除く
	isbn = substr(isbn,5)
;

/*
UPDATE 15
*/