/*1-10 問5 以下は、アンケート回答テーブル(quest)から都道府県、性別ごとの評価平均を求めるためのSQL命令ですが、
2点誤りがあります。過ちを指摘してください。*/

--取得列
SELECT

	--都道府県
	prefecture,

	--性別
	sex,
	
	--①グループ化の際、グループ化キーと集計列以外の取得は不可
	--age,
	
	--②エイリアス宣言はISではなくAS
	--AVG(answer1) IS 評価平均 
	
	--②評価平均
	AVG(answer1) AS 評価平均 
	
--テーブル
FROM 

	--アンケート回収テーブル
	quest

--グループ化キー
GROUP BY

	--都道府県
	prefecture,
	
	--性別
	sex
;
