/*1-11 問1 アンケート回答テーブル(quest)から都道府県別の評価の平均値を求めてみましょう。
その際、平均値は小数点以下を四捨五入します以下の空欄を埋めて、SQL命令を完成させてください。*/

--取得列
SELECT

	--都道府県
	prefecture,

	--都道府県別の評価平均を四捨五入した値
	ROUND(AVG(answer1)) AS 評価平均
	
--テーブル
FROM 

	--アンケート回収テーブル
	quest

--グループ化キー
GROUP BY

	--都道府県
	prefecture
;
