/*1-12 問1アンケート回答テーブル(quest)から都道府県ごとに年齢の平均値を求め、35歳以上50歳未満のデータのみを取り出してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。*/

--取得列
SELECT

	--都道府県
	prefecture,
	
	--都道府県ごとの年齢の平均値
	AVG(age)
	
--テーブル
FROM 

	--アンケート回答テーブル
	quest

--グループ化のキー
GROUP BY

	--都道府県
	prefecture
	
--グループ化結果に対する条件
HAVING

	--平均年齢が39〜49歳
	AVG(age) BETWEEN 35 AND 49 
;
