/*1-13 問5 以下は、社員テーブル(employee)から社員名(氏+名を連結したもの)、
役職クラス(部長・課長は管理職、主任・担当は総合職、アシスタントは一般職とします)
を出力するためのSQL命令ですが、2つ誤りがあります。誤りを指摘してください。*/

--取得列
SELECT

	--氏＋名の社員名
	l_name || f_name,
	
	--条件分岐
	CASE 
	
		--①WHEREではなくWHEN
		--WHERE class IN ('部長','課長') THEN '管理職'
		
		--役職が部長・課長の場合「管理職」
		WHEN class IN ('部長','課長') THEN '管理職'
		
		--そうでなく主任・担当の場合「総合職」
		WHEN class IN ('主任','担当') THEN '総合職'
		
		--②THENは不要
		--ELSE THEN '一般職'
		
		--それ以外の場合「一般職」
		ELSE '一般職'
	
	--を役職クラスとして出力
	END AS 役職クラス
	
--テーブル
FROM 

	--社員テーブル
	employee
;
