/*1-9 問1 アンケート回答テーブル(quest)から性別ごとにそれぞれ年齢の最大/最小値を取り出してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。*/

--取得列
SELECT

	--性別
	sex,
	
	--年齢の最大値
	MAX(age),
	
	--年齢の最小値
	MIN(age)
	
--テーブル
FROM 

	--アンケート回答テーブル
	quest

--グループ化キー
GROUP BY

	--性別
	sex 
;

