/*1-9 問5 以下は、アクセス記録テーブル(access_log)からメニューコード列のアクセス数を取得するためのSQL命令ですが、
2点誤りがあります。誤りを指摘してください。*/

--取得列
SELECT

	--メニューコード
	page_id,

	--①アクセス数は値の合計ではない
	--SUM(*)
	
	--nullを含めた件数を取得
	Count(*)
	
--テーブル
FROM 

	--アクセス記録テーブル
	access_log

--②ソートではなく、グループ化
--ORDER BY

--グループ化キー
GROUP BY

	--メニューコード
	page_id
;

