/*3-2 問3 著者情報テーブル(author)に対して、以下の内容で新規データを挿入してみましょう。*/

--挿入を行う対象
INSERT INTO

	--著者情報テーブル
	author
	
	--挿入列
	(		
		--著者ID
		author_id,
		
		--著者名
		name,
		
		--著者名(カナ)
		name_kana,
		
		--生年月日
		birth
	)

--挿入する値
VALUES
	(
		--著者ID
		'U00001',
		
		--著者名
		'内田幸子',
		
		--著者名(カナ)
		'ウチダサチコ',
		
		--生年月日
		'1973-04-10'
		
	)
;
		
