/*3-5 問3 出版社「日経BP」が既存の書籍に対して、一律の価格改定(10%オフ)をしました。
書籍情報テーブル(books)情のデータを更新してみましょう。*/

--更新対象
UPDATE

	--書籍情報テーブル
	books

--更新内容	
SET

	--価格を10%オフ
	price = price * 0.9
	
--更新条件
WHERE

	--出版社が「日経BP」
	publish = '日経BP'
;
