/*1-9 問5 以下は、アクセス記録テーブル(access_log)からメニューコード列のアクセス数を取得するためのSQL命令ですが、
2点誤りがあります。誤りを指摘してください。*/

--取得列
SELECT

	--メニューコード
	page_id,

	--①アクセス数は値の合計ではない
	--SUM(*)
	
	--nullを含めた件数を取得
	Count(*)
	
--テーブル
FROM 

	--アクセス記録テーブル
	access_log

--②ソートではなく、グループ化
--ORDER BY

--グループ化キー
GROUP BY

	--メニューコード
	page_id
;

/*
 page_id | count
---------+-------
 B0003   |     2
 D0003   |     1
 C0001   |    14
 B0004   |     2
 B0001   |     6
 A0001   |    77
 C0005   |     2
 D0002   |     1
 C0003   |     2
 C0002   |     2
 B0002   |     2
 D0004   |     1
 D0001   |    12
 C0004   |     2
*/
