/*1-9 問2 アンケート回答テーブル(quest)から都道府県、性別ごとに本書の評価の平均を取り出してみましょう。
以下の空欄を埋めて、SQL命令を完成させて下さい。*/

--取得列
SELECT

	--都道府県
	prefecture,

	--性別
	sex,
	
	--評価平均
	AVG(answer1)
	
--テーブル
FROM 

	--アンケート回答テーブル
	quest

--グループ化キー
GROUP BY

	--都道府県
	prefecture,

	--性別
	sex 
;

/*
 prefecture | sex |          avg
------------+-----+------------------------
 千葉県     | 女  |     3.0000000000000000
 埼玉県     | 男  |     3.0000000000000000
 茨城県     | 男  |     2.5000000000000000
 茨城県     | 女  | 1.00000000000000000000
 神奈川県   | 女  |     2.0000000000000000
 東京都     | 男  |     1.6000000000000000
 神奈川県   | 男  |     2.5000000000000000
 千葉県     | 男  |     3.0000000000000000
 東京都     | 女  |     3.0000000000000000
*/