/*1-9 問3 月間売上テーブル(sales)で、店舗別の累計売上高を算出するためのSQL命令を記述してみましょう。*/

--取得列
SELECT

	--店舗
	s_id,

	--累計売上高
	SUM(s_value)
	
--テーブル
FROM 

	--月間売上テーブル
	sales

--グループ化キー
GROUP BY

	--店舗
	s_id
;

/*
 s_id  |  sum
-------+-------
 K0002 | 20580
 N0001 | 20988
 M0002 | 12032
 K0001 | 21376
 M0001 | 21929
 H0001 | 19836
*/