/*1-10 問2 アンケート回答テーブル(quest)から都道府県ごとの回答者の平均年齢を求めてみましょう。
なお、取り出す列の別名は、それぞれ「都道府県名」「平均年齢」とします。
以下の空欄を埋めて、SQL命令を完成させてください。*/

--取得列
SELECT

	--都道府県名
	prefecture AS 都道府県名,

	--平均年齢
	AVG(age) AS 平均年齢
	
--テーブル
FROM 

	--アンケート回答テーブル
	quest

--グループ化キー
GROUP BY

	--都道府県名
	prefecture
;

/*
 都道府県名 |      平均年齢
------------+---------------------
 茨城県     | 38.6666666666666667
 千葉県     | 34.5000000000000000
 埼玉県     | 18.0000000000000000
 神奈川県   | 31.2500000000000000
 東京都     | 33.3333333333333333
*/