/*3-2 問2 貸出記録テーブル(rental)に対して、以下の内容で新規データを挿入してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。*/

--挿入を行う対象
INSERT INTO

	--貸出記録テーブル
	rental
	
	--挿入列
	(		
		--利用者コード
		user_id,
		
		--ISBNコード
		isbn,
		
		--貸出日
		rental_date
	)

--挿入する値
VALUES
	(
		--利用者コード
		'B200502',
		
		--ISBNコード
		'4-0010-0000-0',
		
		--貸出日(今日の日付)
		CURRENT_DATE
		
	)
;
		
/*
INSERT 0 1
*/