/*3-2 問1 アンケート回答テーブル(quest)に対して、以下の内容で新規データを挿入してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。*/

--挿入を行う対象
INSERT INTO

	--アンケート回答テーブル
	quest
	
	--挿入列
	(		
		--回答者名
		name,
		
		--回答者名(カナ)
		name_kana,
		
		--性別
		sex,
		
		--都道府県
		prefecture,
		
		--本書の評価
		answer1,
		
		--本書の感想
		answer2,
		
		--回答日時(現在の日時)
		answered
	
	)

--挿入する値
VALUES
	(
		--回答者名
		'佐々木三郎',
		
		--回答者名(カナ)
		'ササキサブロウ',
		
		--性別
		'男',
		
		--都道府県
		'東京都',
		
		--本書の評価
		'3',
		
		--本書の感想
		'興味深い内容です',
		
		--回答日時(現在の日時)
		CURRENT_TIMESTAMP(0)
	)
;
		
/*
INSERT 0 1
*/