/*1-3 問3 ユーザテーブル(usr)からユーザ氏名を取り出してみましょう。
その際、同姓同名のユーザは取り除きます。*/

--取得列(重複なし)
SELECT DISTINCT 
	
	--ユーザ氏
	l_name, 

	--ユーザ名
	f_name 
	
--参照範囲	
FROM 

	--ユーザテーブル
	usr
;

/*
 l_name | f_name
--------+--------
 小野   | 雄二
 吉岡   | 遥
 松本   | 博美
 児玉   | 毅
 江本   | 聡
 村井   | 佐知子
 矢口   | 亜由美
 木下   | 一樹
 和田   | 修子
 有木   | 茉莉
 森本   | 絵里
 坂口   | 駿
 西島   | 文子
 上原   | 幸一
 南     | 沙恵
 久保田 | 守
 井上   | 一郎
 河合   | 泰治
 根岸   | 裕子
 山田   | 太郎
*/