/*1-3 問1 アンケート回答テーブル(quest)から都道府県を重複のない形式で取り出してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。*/

--取得列(重複なし)
SELECT DISTINCT 

	--都道府県
	prefecture 
	
--参照範囲
FROM 

	--アンケート回答テーブル
	quest
;

/*
 prefecture
------------
 茨城県
 千葉県
 埼玉県
 神奈川県
 東京都
*/