/*1-3 問3 ユーザテーブル(usr)からユーザ氏名を取り出してみましょう。
その際、同姓同名のユーザは取り除きます。*/

--取得列(重複なし)
SELECT DISTINCT 
	
	--ユーザ氏、名
	l_name, f_name 
	
--参照範囲	
FROM 

	--ユーザテーブル
	usr
;
