/*3-6 問1 所属部署テーブル(depart)にない所属部署に属する社員を、社員テーブル(employee)から抽出し、
所属部署コードを「Z99(未登録)」に変更しましょう。
以下の空欄を埋めて、SQL命令を完成させて下さい。*/

--更新対象
UPDATE

	--社員テーブル
	employee

--更新内容	
SET
	
	--所属部署コードを「Z99(未登録)」に変更
	depart_id = 'Z99'

--更新条件
WHERE

	--所属部署コードが所属部署テーブルにない場合
	depart_id NOT IN
	
	--所属部署コードが所属部署テーブルにあるかどうかを調べるサブクエリ
	(
	
		--取得
		SELECT
		
			--所属部署テーブル
			depart_id
		
		--参照範囲
		FROM
		
			--所属部署テーブル
			depart
	
	--サブクエリ終了
	)
	
;

