/*1-4 問5 アンケート集計テーブル(quest)から回答日時が「2013-01-01」以降の情報のみを取り出してみましょう。
取り出す列は、name、answer1、answer2列とします。*/

--取得列
SELECT 

	--名前
	name,

	--評価
 	answer1,

	--感想
	answer2 
	
--参照範囲	
FROM 

	--アンケート集計テーブル
	quest 
	
--取得条件	
WHERE 

	--回答日時が2013-01-01以降
	answered >= '2013-01-01'
;

/*
    name    | answer1 |     answer2
------------+---------+------------------
 森本雄二   |       1 |
 西島泰治   |       3 | 読みやすいです。
 根岸亜由美 |       3 | 絵がかわいい。
*/