/*1-4 問8 以下は書籍情報テーブル(books)から価格(price列)が5000円未満の書籍情報のみを取り出すためのSQL命令です。
(取り出す列はtitle, publish, price列とします)。SQL命令に含まれる誤りを2つ指摘してください。*/

--取得列
SELECT 

	--①列名の区切り子としてカンマがない、
	--title publish price
	
	--書籍名
	title, 

	--出版社
	publish,

	--価格
	price 
	
--参照範囲	
FROM

	--書籍情報テーブル
	books 
	
--取得条件	
WHERE 

	--②5000円未満ではなく以下になっている
	--price<= 5000
	
	--価格が5000未満
	price < 5000
;

/*
      title       |   publish    | price
------------------+--------------+-------
 ハムスターの観察 | 山田出版     |   900
 PEAR入門         | 翔泳社       |  3000
 PHP5サンプル集   | 秀和システム |  3000
 SQLリファレンス  | 日経BP       |  2500
 フェレットの観察 | 山田出版     |  1000
 XML辞典          | 翔泳社       |  3300
 JSPリファレンス  | 秀和システム |  1800
 SQLプチブック    | 日経BP       |  1600
 XMLリファレンス  | 日経BP       |  3200
 らくだの観察日記 | 山田出版     |  1100
 あひるの観察日記 | 山田出版     |   700
 かえるの観察日記 | 山田出版     |   800
*/
