/*1-4 問1 アンケート回答テーブル(quest)から20歳以上の人間による回答だけを取り出してみましょう。
なお、取り出すのはanswer1、answer2列だけとします。*/

--取得列
SELECT 

	--評価
	answer1,

	--感想列
	answer2 
	
--参照範囲	
FROM 

	--アンケート回答テーブル
	quest 
	
--取得条件	
WHERE 

	--20歳以上
	age >= 20
;

/*
 answer1 |         answer2
---------+--------------------------
       3 | 重宝しています。
       2 | 面白いです。
       1 | ちょっと難しいです。
       3 | 次回作に期待しています。
       2 | わかりやすいです。
       1 | 絵が少ない。
       2 |
       3 | 買ってよかった。
       1 |
       2 |
       2 |
       3 | 文字が小さい。
       3 | 読みやすいです。
       3 | 絵がかわいい。
*/