/*1-4 問5 アンケート集計テーブル(quest)から回答日時が「2013-01-01」以降の情報のみを取り出してみましょう。
取り出す列は、name、answer1、answer2列とします。*/

--取得列
SELECT 

	--名前、評価、感想
	name, answer1, answer2 
	
--参照範囲	
FROM 

	--アンケート集計テーブル
	quest 
	
--取得条件	
WHERE 

	--回答日時が2013-01-01以降
	answered >= '2013-01-01'
;
