/*1-7 問3 貸し出し記録テーブル(rental)から未返却で、貸出日が2012年12月1日より前の貸し出し情報を、
貸出日が新しい順に抽出してみましょう。抽出する対象列は、全列とします。*/

--選択範囲
SELECT

	--全ての列
	* 
	
--テーブル
FROM 

	--貸出記録テーブル
	rental

--条件指定
WHERE 

	--未返却
	returned = 0

--かつ
AND

	--貸出日が2012年12月1日以前
	rental_date < '2012-12-01'

--ソート方法
ORDER BY

	--返却日を降順
	rental_date DESC
;

/*
 id | user_id |     isbn      | rental_date | returned
----+---------+---------------+-------------+----------
 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0
 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0
 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0
*/