/*1-13 問1 アンケート回答テーブル(quest)から回答日時が新しい順にname,answer1,answer2列を取得してみましょう。
その際、answer1列の値は3〜1に対応して、それぞれ「ためになった」「普通」「役に立たない」という文字列に置き換えることとします。
別名は、先頭から順に「氏名」「評価」「感想」とします。
以下の空欄を埋めて、SQL命令を完成させてみましょう。*/

--取得列
SELECT

	--氏名
	name AS 氏名,
		
	--条件分岐
	CASE
	
	    --answer1列の値において、
		answer1 
		
		--3であれば「ためになった」
		WHEN 3 THEN 'ためになった'
		
		--2であれば「普通」
		WHEN 2 THEN '普通'
		
		--1であれば「役に立たない」
		WHEN 1 THEN '役に立たない'
		
		--上記に合致しない場合空文字
		ELSE ''
	
	--を評価として出力
	END AS 評価,
	
	--感想
	answer2 AS 感想
	
--テーブル
FROM 

	--アンケート回答テーブル
	quest

--ソート
ORDER BY

	--回答日時が新しい順
	answered DESC
;

/*
    氏名    |     評価     |           感想
------------+--------------+--------------------------
 根岸亜由美 | ためになった | 絵がかわいい。
 西島泰治   | ためになった | 読みやすいです。
 森本雄二   | 役に立たない |
 村井聡     | ためになった | 文字が小さい。
 南幸一     | 普通         |
 清水一郎   | 普通         |
 和田駿     | 役に立たない |
 吉岡毅     | ためになった |
 有木守     | ためになった | 買ってよかった。
 矢口一樹   | 普通         |
 河合太郎   | 役に立たない | 絵が少ない。
 小野博美   | 普通         | わかりやすいです。
 江本修子   | ためになった | 次回作に期待しています。
 上原遥     | 役に立たない | ちょっと難しいです。
 井上茉莉   | 普通         | 面白いです。
 山田太郎   | ためになった | 重宝しています。
*/
