/*1-13 問5 以下は、社員テーブル(employee)から社員名(氏+名を連結したもの)、
役職クラス(部長・課長は管理職、主任・担当は総合職、アシスタントは一般職とします)
を出力するためのSQL命令ですが、2つ誤りがあります。誤りを指摘してください。*/

--取得列
SELECT

	--氏＋名の社員名
	l_name || f_name,
	
	--条件分岐
	CASE 
	
		--①WHEREではなくWHEN
		--WHERE class IN ('部長','課長') THEN '管理職'
		
		--役職が部長・課長の場合「管理職」
		WHEN class IN ('部長','課長') THEN '管理職'
		
		--そうでなく主任・担当の場合「総合職」
		WHEN class IN ('主任','担当') THEN '総合職'
		
		--②THENは不要
		--ELSE THEN '一般職'
		
		--それ以外の場合「一般職」
		ELSE '一般職'
	
	--を役職クラスとして出力
	END AS 役職クラス
	
--テーブル
FROM 

	--社員テーブル
	employee
;

/*
  ?column?  | 役職クラス
------------+------------
 相沢聡     | 管理職
 大門一郎   | 総合職
 藤井雄太   | 総合職
 藤岡幸太郎 | 総合職
 速水和幸   | 管理職
 葉山俊輔   | 一般職
 川口裕子   | 一般職
 加藤昭雄   | 一般職
 神田佐知子 | 一般職
 木村一郎   | 総合職
 中澤康代   | 一般職
 野上利江   | 一般職
 佐藤智子   | 管理職
 妹尾春樹   | 管理職
 清水春子   | 総合職
 田中真由子 | 総合職
 田辺正一   | 一般職
 寺岡陽一   | 管理職
 近田晃子   | 管理職
 遠山真一   | 管理職
 戸川よしみ | 総合職
 津村知美   | 総合職
 上田一也   | 管理職
 山田奈美   | 管理職
 西雄一     | 一般職
 新渡戸康治 | 一般職
*/