/*1-13 問1 アンケート回答テーブル(quest)から回答日時が新しい順にname,answer1,answer2列を取得してみましょう。
その際、answer1列の値は3〜1に対応して、それぞれ「ためになった」「普通」「役に立たない」という文字列に置き換えることとします。
別名は、先頭から順に「氏名」「評価」「感想」とします。
以下の空欄を埋めて、SQL命令を完成させてみましょう。*/

--取得列
SELECT

	--氏名
	name AS 氏名,
		
	--条件分岐
	CASE
	
	    --answer1列の値において、
		answer1 
		
		--3であれば「ためになった」
		WHEN 3 THEN 'ためになった'
		
		--2であれば「普通」
		WHEN 2 THEN '普通'
		
		--1であれば「役に立たない」
		WHEN 1 THEN '役に立たない'
		
		--上記に合致しない場合空文字
		ELSE ''
	
	--を評価として出力
	END AS 評価,
	
	--感想
	answer2 AS 感想
	
--テーブル
FROM 

	--アンケート回答テーブル
	quest

--ソート
ORDER BY

	--回答日時が新しい順
	answered DESC
;
