/*1-13 問2 貸出記録テーブル(rental)をISBNコードでグループ化し、それぞれの「貸出数」列を出力します。
その際、カウント数が10以上ならば「好評」、5以上10未満ならば「普通」、5未満ならば「不評」とする「評価」列も合わせて出力してみましょう。
以下の空欄を埋めて、SQL命令を完成させてみましょう。*/

--取得列
SELECT

	--isbnコード
	isbn,
		
	--貸出数
	Count(*) AS 貸出数,
	
	--条件分岐
	CASE 
	
		--貸出数が10以上の場合「好評」
		WHEN Count(*) >= 10 THEN '好評'
		
		--そうでなく5以上の場合「普通」
		WHEN Count(*) >= 5 THEN '普通'
		
		--それ以外の場合不評
		ELSE '不評'
	
	--を評価として出力
	END AS 評価
	
--テーブル
FROM 

	--貸出記録テーブル
	rental

--グループ化のキー
GROUP BY

	--isbn
	 isbn
;
