/*1-2 問4 以下は書籍情報テーブル(books)からtitle列とpublish列とを取り出すためのSQL命令ですが、
2点誤りがあります。誤りを指摘してください。*/

--①SELECT命令末尾にSが付いている
--SELECTS

--取得列
SELECT 


	--②列の区切りとしてカンマが入力されていない
	--title publish
	
	--タイトル
	title, 

	--出版社	
	publish

--参照範囲
FROM 

	--書籍情報テーブル
	books
;

/*
      title       |   publish
------------------+--------------
 ハムスターの観察 | 山田出版
 PEAR入門         | 翔泳社
 PHP5サンプル集   | 秀和システム
 SQLリファレンス  | 日経BP
 フェレットの観察 | 山田出版
 XML辞典          | 翔泳社
 JSPリファレンス  | 秀和システム
 SQLプチブック    | 日経BP
 XMLリファレンス  | 日経BP
 SQL入門          | 山田出版
 PHPドリル        | 山田出版
 らくだの観察日記 | 山田出版
 あひるの観察日記 | 山田出版
 かえるの観察日記 | 山田出版
*/