/*1-2 問2 商品テーブル(books)から商品名と単価を取り出してみましょう。以下の空欄を埋めてSQL命令を完成させてください。 */

--取得列
SELECT 

	--商品名
	p_name,

	--単価
	price 

--参照範囲	
FROM 

	--商品テーブル
	product
;

/*
    p_name    | price
--------------+-------
 黒ボールペン |   100
 赤ボールペン |   100
 電卓         |   600
 トナー黒     |  1000
 トナー赤     |  1000
 机           | 15000
 椅子         | 10000
 マウスパッド |  1500
*/