/*3-1 問4 以下は、商品テーブル(product)に対して、表のデータを挿入するためのSQL命令ですが、
2点誤りがあります。誤りを指摘してください。*/

--①INTOがない
--INSERT

--挿入を行うテーブル
INSERT INTO

	--商品テーブル
	product

--②文字列に''がない
--挿入する値
VALUES
	(
		--商品コード
		'SB00000001',
		
		--商品名
		'黒スタンプ',
		
		--単価
		1250
	)
;
		
/*
INSERT 0 1
*/