/*2-4 問2 書籍目次テーブル(contents)から前後のコンテンツを取り出してみましょう。
なお、取り出す列は別名として「前コンテンツ名」「現コンテンツ名」「次コンテンツ名」として、
現ページのコンテンツコードについて昇順に並べるものとします。以下の空欄を埋めて、
SQL命令を完成させましょう。*/

--取得列
SELECT

	--前コンテンツ
	PreviousTable.c_title AS 前コンテンツ名,
	
	--現コンテンツ
	CurrentTable.c_title AS 現コンテンツ名,
	
	--次コンテンツ
	NextTable.c_title AS 次コンテンツ名

--テーブル
FROM

	--前コンテンツ取得用テーブルと現コンテンツ取得用テーブルを結合
	(
		--前コンテンツテーブル
		contents AS PreviousTable
	
	--前コンテンツがNULLの可能性があるので右外部結合を行う
	RIGHT JOIN
	
		--現コンテンツテーブル
		contents AS CurrentTable
	
	--結合列	
	ON 
	
		--前コンテンツテーブルの次コンテンツコードと、現コンテンツテーブルの現コンテンツコード
		PreviousTable.next_id = CurrentTable.c_id
	)

--次コンテンツがNULLの可能性があるので、左外部結合を行う
LEFT JOIN

	--次コンテンツテーブル
	contents As NextTable

--結合列	
ON

	--現コンテンツテーブルの次コンテンツコードと、次コンテンツテーブルの現コンテンツコード
		CurrentTable.next_id = NextTable.c_id
		
--ソート
ORDER BY

	--現コンテンツコードについて昇順
	CurrentTable.c_id ASC

;

/*
           前コンテンツ名           |           現コンテンツ名           |           次コンテンツ名
------------------------------------+------------------------------------+------------------------------------
                                    | SQLについて                        | データの取得1
 SQLについて                        | データの取得1                      | カラムの選択
 データの取得1                      | カラムの選択                       | WHERE句の記述
 カラムの選択                       | WHERE句の記述                      | NULLと空白の扱い
 WHERE句の記述                      | NULLと空白の扱い                   | あいまい検索
 NULLと空白の扱い                   | あいまい検索                       | 複数条件の連結（論理演算子）
 あいまい検索                       | 複数条件の連結（論理演算子）       | 重複レコードの除去
 複数条件の連結（論理演算子）       | 重複レコードの除去                 | データの取得2
 重複レコードの除去                 | データの取得2                      | 順位付け
 データの取得2                      | 順位付け                           | ソート
 順位付け                           | ソート                             | グルーピング
 ソート                             | グルーピング                       | グルーピング結果の絞り込み
 グルーピング                       | グルーピング結果の絞り込み         | クロス集計
 グルーピング結果の絞り込み         | クロス集計                         | サブクエリー
 クロス集計                         | サブクエリー                       | 演算子による集計
 サブクエリー                       | 演算子による集計                   | 複数表の結合
 演算子による集計                   | 複数表の結合                       | 更新系SQL
 複数表の結合                       | 更新系SQL                          | レコードを1件挿入する
 更新系SQL                          | レコードを1件挿入する              | サブクエリで複数レコードを挿入する
 レコードを1件挿入する              | サブクエリで複数レコードを挿入する | 全レコード一律の更新を行う
 サブクエリで複数レコードを挿入する | 全レコード一律の更新を行う         | 特定行の更新を行う
 全レコード一律の更新を行う         | 特定行の更新を行う                 | 特定レコードの削除を行う
 特定行の更新を行う                 | 特定レコードの削除を行う           | トランザクション
 特定レコードの削除を行う           | トランザクション                   | データベースの作成
 トランザクション                   | データベースの作成                 | データベースの作成／削除
 データベースの作成                 | データベースの作成／削除           | 制約条件
 データベースの作成／削除           | 制約条件                           | テーブルの作成／削除
 制約条件                           | テーブルの作成／削除               | テーブル情報の変更
 テーブルの作成／削除               | テーブル情報の変更                 | インデックスの作成／削除
 テーブル情報の変更                 | インデックスの作成／削除           |
*/