/*1-11 問4 書籍情報テーブル(books)で、出版社ごとの書籍価格の平均値を求めてみましょう。
平均値が小数点になった場合、小数点以下を切り捨てます。*/

--取得列
SELECT

	--出版社
	publish,
	
	--出版社ごとの書籍平均価格の小数点以下を切り捨てたもの
	FLOOR(AVG(price))
	
--テーブル
FROM 

	--ユーザテーブル
	books

--グループ化のキー
GROUP BY

	--出版社
	publish
;

/*
   publish    | floor
--------------+-------
 日経BP       |  2433
 秀和システム |  2400
 翔泳社       |  3150
 山田出版     |  2157
*/