/*1-11 問3 ユーザテーブル(usr)から利用者(氏名)と完全な住所を、利用者コードについて昇順で取り出すためのSQL命令を記述してみましょう。
別名は、「利用者名」「住所」とします。*/

--取得列
SELECT

	--氏と名を結合し利用者名とする
	l_name || f_name As 利用者名,

	--県・町・丁目を結合し住所とする
	prefecture || city || o_address AS 住所
	
--テーブル
FROM 

	--ユーザテーブル
	usr

--ソート方法
ORDER BY

	--利用者コードについて降順
	user_id DESC
;
