/*1-1 問2 著者テーブル(author)からすべての列を取り出してみましょう。以下の空欄を埋めて、SQL命令を完成させてください。 */

--取得列
SELECT 

	--全列
	* 
	
--参照範囲
FROM 

	--著者テーブル
	author
;

/*
 author_id |   name   |   name_kana    |   birth
-----------+----------+----------------+------------
 Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06
 S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06
 T0001     | 田中太郎 | タナカタロウ   | 1975-11-01
 M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16
 Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04
 A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15
 K0001     | 川中智樹 | カワナカトモキ | 1986-03-12
*/